# Microprofile server properties
server.port=8099
server.host=0.0.0.0

javax.sql.DataSource.questionDS.dataSourceClassName=com.microsoft.sqlserver.jdbc.SQLServerConnectionPoolDataSource
javax.sql.DataSource.questionDS.dataSource.url = jdbc:sqlserver://127.0.0.1;databaseName=ad;user=sa;password=password123